info(
    title: "black api"
    desc: "用户系统"
    author: "anqiansong"
    email: "131478@xiaoheiban.cn"
)

type RegisterReq struct {
	Username string `json:"username"`
	Mobile   string `json:"mobile"`
	Password string `json:"password"`
}

type LoginReq struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserReply struct {
	Id       int64  `json:"id"`
	Username string `json:"username"`
	Mobile   string `json:"mobile"`
	Nickname string `json:"nickname"`
	Gender   string `json:"gender"`
	JwtToken
}

type JwtToken struct {
	AccessToken  string `json:"accessToken,omitempty"`
	AccessExpire int64  `json:"accessExpire,omitempty"`
	RefreshAfter int64  `json:"refreshAfter,omitempty"`
}

type BorrowReq struct {
	userId   int64  `json:"userId"`
	bookName string `json:"bookName"`
}

type ReturnReq struct {
	userId   int64  `json:"userId"`
	bookName string `json:"bookName"`
}

service black-api {
    @handler ping
    post /user/ping ()

    @handler register
    post /user/register (RegisterReq)

    @handler login
    post /user/login (LoginReq) returns (UserReply)
}

@server(
	jwt: Auth
)
service black-api {
	@handler userInfo
	get /user/info () returns (UserReply)
}

@server(
	jwt: Auth
)
service black-api {
	@handler borrow
	post /user/do (BorrowReq)

	@handler return
	post /user/return (ReturnReq)
}

